<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.ecommerceft">

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_add_shopping_cart_black_24dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ItemDetailActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CartActivity" />
        <activity android:name=".OrdersActivity" />
    </application>

</manifest>