<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="steelGray">#36454f</color>
    <color name="intelGray">#232b2b</color>
    <color name="black">#000000</color>
    <color name="darkerGray">#303030</color>
    <color name="gray">#696969</color>
    <color name="errorRed">#B22222</color>
    <color name="okYellow">#999900</color>
    <color name="goodGreen">#2E8B57</color>
</resources>
