<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_name"
        android:src="@drawable/ic_local_drink_black_24dp"/>

    <RelativeLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_thumb"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: 100 $"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:rating="4.50"
            android:layout_centerVertical="true"
            style="?android:attr/ratingBarStyleSmall"/>



    </RelativeLayout>



    <LinearLayout
        android:id="@+id/cart_plus_minus_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="100 gm"
                android:visibility="gone"
                android:textColor="#343434"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:clickable="true"
                android:id="@+id/cart_minus_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_circle_outline_black_24dp"
                android:focusable="true" />

            <TextView
                android:id="@+id/cart_product_quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:clickable="true"
                android:id="@+id/cart_plus_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:focusable="true" />

        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:layout_below="@+id/cart_plus_minus_layout"
            />


    </LinearLayout>



</RelativeLayout>