<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_local_drink_black_24dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Dairy Milk"
                android:textColor="#040404"
                android:textSize="15sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.23"
                android:layout_below="@+id/from_name"
                android:paddingEnd="5dp"
                android:text="Rs. 200"
                android:layout_marginTop="10dp"
                android:textColor="#1d1d1d"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/cart_plus_minus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="100 gm"
                    android:visibility="gone"
                    android:textColor="#343434"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/cart_minus_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_circle_outline_black_24dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/cart_product_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="10"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/cart_plus_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    android:focusable="true" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg"
                android:layout_below="@+id/cart_plus_minus_layout"
                />


        </LinearLayout>

           </RelativeLayout>

</LinearLayout>