<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_local_drink_black_24dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Dairy Milk"
                android:textColor="#040404"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.23"
                android:layout_below="@+id/from_name"
                android:paddingEnd="5dp"
                android:text="Rs. 200"
                android:textColor="#1d1d1d"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/cart_product_quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:layout_alignParentEnd="true"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>